{
  "name": "zaoyoe-studio",
  "version": "1.0.0",
  "description": "AI Prompt Gallery",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.js",
    "upload-to-r2": "node scripts/upload-to-r2.js",
    "test:security": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.985.0",
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^16.6.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.24.1",
    "get-pixels": "^3.3.3",
    "quantize": "^1.0.2"
  }
}
